# aws-serverless-dotnet-project

./: .gitignore  README.md  aws-serverless-dotnet-project.sln  samconfig.toml  template.yaml
.github/: dependabot.yml
.github/workflows/: dependabot-auto-approve.yml  deploy.yml  sonarqube.yml  test.yml
src/: aws-serverless-dotnet-project-src.sln
src/ApiTest/: ApiTest.csproj  Function.cs
src/CheckCode/: CheckCode.csproj  Function.cs
src/CheckCode/dto/: CheckCodeDto.cs
src/GenerateSecurePassword/: Function.cs  GenerateSecurePassword.csproj
src/HelloWorld/: Function.cs  HelloWorld.csproj
src/MFAGenerate/: Function.cs  MFAGenerate.csproj
src/RecipeNotification/: Function.cs  RecipeNotification.csproj
src/RecipeNotification/model/: DynamoExampleModel.cs  Entry.cs
src/SendEmailCode/: Function.cs  SendEmailCode.csproj
src/SendEmailCode/dto/: SendEmailCodeDto.cs
src/SendEmailCode/model/: EmailCodeModel.cs
src/SharedModel/: EmailCodeModel.cs  SharedModel.csproj
test/: test.sln
test/GenerateSecurePassword.Test/: FunctionTest.cs  GenerateSecurePassword.Tests.csproj
test/HelloWorld.Test/: FunctionTest.cs  HelloWorld.Tests.csproj
