<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.104" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.31" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.0.72" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.57" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedModel\SharedModel.csproj" />
  </ItemGroup>
</Project>