<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.3.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.0.0" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.8" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="PasswordGenerator" Version="2.0.5" />
  </ItemGroup>
</Project>

